- name: Hello-world example
  hosts: all
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
      copy:
        content: hello-world-hello-world
        dest: /tmp/testfile.txt
        mode: 064
